# test-dotnet-ci-cd

./: .gitignore  README.md  TestWebApplication1.sln  azure-pipelines.yml
.github/: workflows
Ebiscon.AzureKeyVaultHelper/: App.config  Ebiscon.AzureKeyVaultHelper.csproj  Program.cs
Ebiscon.AzureKeyVaultHelper/Properties/: AssemblyInfo.cs
Ebiscon.Common/: Ebiscon.Common.csproj  app.config  packages.config
Ebiscon.Common/EnvironmentHelper/: EnvironmentHelper.cs
Ebiscon.Common/Properties/: AssemblyInfo.cs
TestWebApplication1/: Global.asax.cs  TestWebApplication1.App.csproj  TestWebApplication1.sln  Web.LocalStaging.config  Web.config  packages.config
TestWebApplication1.Tests/: CommonTest.cs  CreateUserDataSource.cs  TestWebApplication1.Tests.csproj  UsersTest.cs  ValuesTest.cs  Web.config
TestWebApplication1.Tests/Properties/: Resources.Designer.cs
TestWebApplication1.Tests/Resources/: CampaignData.Designer.cs
TestWebApplication1/App_Start/: BundleConfig.cs  FilterConfig.cs
TestWebApplication1/Areas/HelpPage/: ApiDescriptionExtensions.cs  XmlDocumentationProvider.cs
TestWebApplication1/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TestWebApplication1/Areas/HelpPage/Controllers/: HelpController.cs
TestWebApplication1/Areas/HelpPage/ModelDescriptions/: EnumTypeModelDescription.cs  ModelNameHelper.cs  ParameterAnnotation.cs
TestWebApplication1/Areas/HelpPage/SampleGeneration/: HelpPageSampleKey.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs
TestWebApplication1/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  HelpPageApiModel.cshtml  (+8 more)
TestWebApplication1/Context/: DatabaseContext.cs
TestWebApplication1/Controllers/: HomeController.cs  UsersController.cs  ValuesController.cs
TestWebApplication1/DTOs/: BasicResponse.cs  RegisterRequest.cs
TestWebApplication1/Models/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  TestValue.cs  User.cs
TestWebApplication1/Properties/: AssemblyInfo.cs  serviceDependencies.ManosTasosAppService - Web Deploy.json
TestWebApplication1/Properties/ServiceDependencies/ManosTasosAppService - Web Deploy/: profile.arm.json  secrets1.arm.json
TestWebApplication1/TestWebApplication1/: Global.asax  Global.asax.cs  TestWebApplication1.App.csproj  TestWebApplication1.csproj  Web.config  packages.config
TestWebApplication1/TestWebApplication1.Tests/: CommonTest.cs  TestTest.cs  TestWebApplication1.Tests.csproj  UnitTest1.cs
TestWebApplication1/TestWebApplication1.Tests/Resources/: CampaignData.resx
TestWebApplication1/TestWebApplication1/App_Start/: RouteConfig.cs  WebApiConfig.cs
TestWebApplication1/TestWebApplication1/Areas/HelpPage/: HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs
TestWebApplication1/TestWebApplication1/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
TestWebApplication1/TestWebApplication1/Areas/HelpPage/Models/: HelpPageApiModel.cs
TestWebApplication1/TestWebApplication1/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  ImageSample.cs  TextSample.cs
TestWebApplication1/TestWebApplication1/Controllers/: UsersController.cs  ValuesController.cs
TestWebApplication1/TestWebApplication1/Data/: TestWebApplication1Context.cs
TestWebApplication1/TestWebApplication1/Models/: User.cs
TestWebApplication1/Views/: Web.config
TestWebApplication1/Views/Home/: Index.cshtml
(+6 files in other folders)
